@font-face {
  font-family: "iconfont";
  /* Project id 3420137 */
  /* Color fonts */
  src:
    url('//at.alicdn.com/t/font_3420137_9e075z6u1gj.woff2?t=1653214062947') format('woff2'),
    url('//at.alicdn.com/t/font_3420137_9e075z6u1gj.woff?t=1653214062947') format('woff'),
    url('//at.alicdn.com/t/font_3420137_9e075z6u1gj.ttf?t=1653214062947') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: "\e615";
}

.icon-dianzan2:before {
  content: "\e614";
}

.icon-dianzan:before {
  content: "\e601";
}

.icon-guanbi:before {
  content: "\e602";
}

.icon-shanchu:before {
  content: "\e603";
}

.icon-lishi:before {
  content: "\e604";
}

.icon-pinglun:before {
  content: "\e605";
}

.icon-fenxiang:before {
  content: "\e606";
}

.icon-shouye:before {
  content: "\e607";
}

.icon-shoucang:before {
  content: "\e608";
}

.icon-sousuo:before {
  content: "\e609";
}

.icon-wenda:before {
  content: "\e60a";
}

.icon-shipin:before {
  content: "\e60b";
}

.icon-yanzhengma:before {
  content: "\e60c";
}

.icon-shouji:before {
  content: "\e60d";
}

.icon-youjiantou:before {
  content: "\e60e";
}

.icon-wode:before {
  content: "\e60f";
}

.icon-wuwangluo:before {
  content: "\e610";
}

.icon-zuojiantou:before {
  content: "\e611";
}

.icon-zuopin:before {
  content: "\e612";
}

.icon-yuedu:before {
  content: "\e613";
}